apiVersion: 1

providers:
  - name: 'general'
    folder: ''
    folderUid: ''
    type: file
    disableDeletion: true
    updateIntervalSeconds: 20
    allowUiUpdates: true
    options:
      path: /etc/grafana/provisioning/dashboards/general
      foldersFromFilesStructure: true